include nginx-browserslist.map;

server {
    listen       8080;
    server_name  localhost;
    charset UTF-8;

    location / {
        error_page 406 = @outdated;
        recursive_error_pages on;
        if ($outdated = 1){
            return 406;
        }

        root   /usr/share/nginx/html;
        add_header 'Pragma' 'public';
        add_header 'Cache-Control' 'public, max-age=31536000, immutable';
        try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
        root   /usr/share/nginx/html;
        add_header 'Cache-Control' 'no-cache';
        expires off;
    }

    location = /health {
        return 200 'Healthy';
        add_header Content-Type text/plain;
    }
    
    location = /nginx_status {
        stub_status;
    }

    location @outdated {
        root /usr/share/nginx/html/assets;
        add_header 'Cache-Control' 'public, max-age=86400, immutable';
        try_files /outdated.html =406;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
